M1-1	M11	D
M1-2	M12	D
M1-3	M13	D
M2-1	M21	C
M2-2	M22	C
M2-3	M23	C
M4-1	M41	C
M4-2	M42	C
M4-3	M43	C
M7-1	M71	D
M7-2	M72	D
M7-3	M73	D
M8-1	M81	C
M8-2	M82	C
M8-3	M83	C
M9-1	M91	D
M9-2	M92	D
M9-3	M93	D
MC1	MC1	D
MC2	MC2	C
MC4	MC4	C
MC7	MC7	D
MC8	MC8	C
MC9	MC9	D
P10-1	P11	C	
P10-2	P12	C
P10-3	P13	C
P10-4	P14	C
P12-1	P21	D
P12-2	P22	D
P12-3	P23	D
P12-4	P24	D
P15-1	P31	D
P15-2	P32	D
P15-3	P33	D
P15-4	P34	D
P16-1	P41	C
P16-2	P42	C
P16-3	P43	C
P16-4	P44	C
P17-1	P51	C
P17-2	P52	C
P17-3	P53	C
P17-4	P54	C	
P20-1	P61	D
P20-2	P62	D
P20-3	P63	D
P20-4	P64	D
PC10	PC1	C
PC12	PC2	D
PC15	PC3	D
PC16	PC4	C
PC17	PC5	C
PC20	PC6	D
