sample	condition	tissue	time	subject	block
P12-1	D	blood	0	P12	2
P12-2	D	blood	2	P12	2
P12-3	D	blood	4	P12	2
P12-4	D	blood	5	P12	2
P15-1	D	blood	0	P15	2
P15-2	D	blood	2	P15	2
P15-3	D	blood	4	P15	2
P15-4	D	blood	5	P15	2
P20-1	D	blood	0	P20	3
P20-2	D	blood	2	P20	3
P20-3	D	blood	4	P20	3
P20-4	D	blood	5	P20	3
P10-1	C	blood	0	P10	2
P10-2	C	blood	2	P10	2
P10-3	C	blood	4	P10	2
P10-4	C	blood	5	P10	2
P16-1	C	blood	0	P16	2
P16-2	C	blood	2	P16	2
P16-3	C	blood	4	P16	2
P16-4	C	blood	5	P16	2
P17-1	C	blood	0	P17	3 
P17-2	C	blood	2	P17	3
P17-3	C	blood	4	P17	3
P17-4	C	blood	5	P17	3
PC12	D	colon	1	P12	2
PC15	D	colon	1	P15	2
PC20	D	colon	1	P20	3
PC10	C	colon	1	P10	2
PC16	C	colon	1	P16	2
PC17	C	colon	1	P17	3
